spring.application.name=lab2
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
